﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MgmtApp", "MgmtApp\MgmtApp.csproj", "{A3BAC69B-F27E-4586-BDA0-94AE77BDABAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3BAC69B-F27E-4586-BDA0-94AE77BDABAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3BAC69B-F27E-4586-BDA0-94AE77BDABAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3BAC69B-F27E-4586-BDA0-94AE77BDABAD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A3BAC69B-F27E-4586-BDA0-94AE77BDABAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3BAC69B-F27E-4586-BDA0-94AE77BDABAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3BAC69B-F27E-4586-BDA0-94AE77BDABAD}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
