﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WebStore.Login">
	<ContentPage.Content>
	<StackLayout Spacing="20" Padding="20"
                         VerticalOptions="Center">
                <Entry Placeholder="Username"
                       Text="{Binding Username}"
                       x:Name="username"/>
                <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       IsPassword="true"
                       x:Name="password"/>
                <Button Text="Login" TextColor="White"
                        BackgroundColor="#77D065"
                        Command="{Binding LoginCommand}"
                        Clicked="OnButtonClicked"/>
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
