﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebStore", "managemyidforms\WebStore.csproj", "{3680C398-7B10-41BD-9F7B-8EA5B46CB62C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebStore.Droid", "Droid\WebStore.Droid.csproj", "{56ED6E48-0A0A-4667-884C-3B6AD83D6058}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3680C398-7B10-41BD-9F7B-8EA5B46CB62C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3680C398-7B10-41BD-9F7B-8EA5B46CB62C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3680C398-7B10-41BD-9F7B-8EA5B46CB62C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3680C398-7B10-41BD-9F7B-8EA5B46CB62C}.Release|Any CPU.Build.0 = Release|Any CPU
		{56ED6E48-0A0A-4667-884C-3B6AD83D6058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56ED6E48-0A0A-4667-884C-3B6AD83D6058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56ED6E48-0A0A-4667-884C-3B6AD83D6058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56ED6E48-0A0A-4667-884C-3B6AD83D6058}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
